--------------------------------------------------
โปรแกรมนี้จัดทำขึ้นโดย [ นายภัทรพล จันทร์แก้ว 672110153 ]
--------------------------------------------------
Date update 19/02/2568
--------------------------------------------------
- InformationCard.java
เก็บข้อมูลเกี่ยวกับห้องและชั้นที่ผู้ใช้สามารถเข้าถึงได้

- มีค่าคงที่ roomAdmin, floorAdmin สำหรับ Admin
- มีค่าคงที่ roomCustomer, floorCustomer สำหรับ Customer
- เก็บ รหัสผ่านของ Admin และ Manager (passwordAdmin, passwordManager)
หมายเหตุ: สามารถแก้ไขข้อมูลเหล่านี้ได้ก่อนเริ่มโปรแกรม
--------------------------------------------------
- KeyCard.java
เป็นอินเทอร์เฟซหลักสำหรับการ์ดผ่านเข้า-ออก

- กำหนดเมธอด canAccessRoom(int roomNumber) และ canAccessFloor(int floorNumber)
- ใช้เป็นแม่แบบให้คลาสที่เกี่ยวข้องกับบัตรผ่าน
--------------------------------------------------
- BaseCardDecorator.java
คลาสนี้เป็น abstract class ที่ใช้เป็น Decorator

- ใช้หลักการ Decorator Pattern เพื่อเพิ่มความสามารถของ KeyCard
- มีตัวแปร protected KeyCard decoratedCard; เพื่อเก็บการ์ดต้นฉบับ
- Override เมธอด canAccessRoom() และ canAccessFloor()
--------------------------------------------------
- EmployeeKeycard.java
การ์ดพื้นฐานสำหรับพนักงาน

- เก็บ ห้องและชั้นที่อนุญาตให้เข้าได้ ใน Set<Integer>
- เมธอด canAccessRoom() และ canAccessFloor() ใช้ตรวจสอบว่ามีสิทธิ์เข้าหรือไม่
--------------------------------------------------
- AdminCardDecorator.java, CustomerCardDecorator.java, and ManagerCardDecorator.java
เป็นคลาสที่ขยายการทำงานของ EmployeeKeycard

- ใช้ Decorator Pattern ในการเพิ่มสิทธิ์ให้กับบทบาทต่างๆ
- Admin มีสิทธิ์เข้าทุกห้องและทุกชั้น
- Manager มีสิทธิ์ในการแก้ไขสิทธิ์ของการ์ดที่สามารถเข้าถึงห้องและชั้น
- Customer จำกัดสิทธิ์ตามค่าที่กำหนดไว้
--------------------------------------------------
- Admin.java, Customer.java, and Manager.java
เป็นคลาสที่ใช้จำลองบทบาทของผู้ใช้

- ใช้ allowedRooms และ allowedFloors จาก InformationCard
- มีเมธอด comeRoom(int r) และ comeFloor(int f) เพื่อเช็คสิทธิ์เข้าถึง
--------------------------------------------------

- Main.java
เป็นส่วนที่ เริ่มต้นโปรแกรมและจำลองการทำงาน

1.ให้ผู้ใช้เลือกบทบาท (Admin, Customer, หรือ Manager)
2.ตรวจสอบรหัสผ่าน (สำหรับ Admin และ Manager)
3.สร้าง KeyCard ตามบทบาท
4.ให้ผู้ใช้ป้อน หมายเลขห้องและชั้น
5.ตรวจสอบสิทธิ์การเข้าถึง แล้วแสดงผล

--------------------------------------------------

- Framerole.java (GUI)
เป็น JFrame ที่ให้ผู้ใช้เลือกบทบาทผ่านปุ่ม
- ถ้าเลือก Admin หรือ Manager ต้องป้อนรหัสผ่านก่อน
- ใช้ JOptionPane แจ้งเตือนหากรหัสผิด

- ScanCard.java
หน้าต่างสำหรับ ตรวจสอบการ์ด

- ให้ผู้ใช้ป้อนหมายเลขห้องและชั้น
- ใช้เมธอด comeRoom() และ comeFloor() ตรวจสอบสิทธิ์
- แสดงผลผ่าน Message Dialog