--------------------------------------------------
โปรแกรมนี้จัดทำขึ้นโดย [ นายภัทรพล จันทร์แก้ว 672110153 ]
--------------------------------------------------
Date update 05/02/2568
--------------------------------------------------
- informationCard.java

เก็บข้อมูลเกี่ยวกับห้องและชั้นที่ผู้ใช้งานสามารถเข้าถึงได้
มีการประกาศค่าคงที่ roomAdmin, floorAdmin สำหรับ Admin และ roomCustomer, floorCustomer สำหรับ Customer
รหัสผ่านของ Admin (passwordAdmin) และ Manager (passwordManager) ก็ถูกเก็บไว้ที่นี่
^
|
สามารถเปลี่ยนแปลงก่อนเริ่มโปรแกรมได้
--------------------------------------------------
- Keycard.java

เป็นคลาสที่เกี่ยวข้องกับการการจัดการการ์ด (Card) ที่ใช้สำหรับการเข้าห้องและชั้น
มีการกำหนด Card class ที่เก็บข้อมูลห้อง (room) และชั้น (flood)
มี interface KeyCard ที่กำหนด method สำหรับการตรวจสอบการเข้าถึงห้องและชั้น
มีคลาส AccessCard ที่เป็น abstract class สำหรับการ์ดการเข้าถึง และ EmployeeKeycard ที่ใช้งาน method จาก interface KeyCard เพื่อตรวจสอบสิทธิ์การเข้าถึง
--------------------------------------------------
- Admin.java, Customer.java, and Manager.java

เป็นคลาสที่ใช้ในการจำลองการทำงานของผู้ดูแลระบบ (Admin), ลูกค้า (Customer), และผู้ที่สามารถแก้ไขได้ (Manager)
จะตรวจสอบว่า Admin,Customer,และ Manager สามารถเข้าห้องและชั้นไหนได้ โดยการใช้ allowedRooms และ allowedFloors ที่มาจาก informationCard
มี method comeRoom(int r) และ comeFloor(int f) เพื่อเช็คว่าห้องหรือชั้นที่ระบุใน argument สามารถเข้าถึงได้หรือไม่
--------------------------------------------------
- adminCard.java, customerCard.java, and managerCard.java

เป็นการใช้งาน AccessCard โดยมีการสร้างคลาส EmployeeCard ที่เป็นการสร้างการ์ดให้กับเจ้าของในแต่ละบทบาท
มีการ Override method manufacture เพื่อตรวจสอบว่า บทบาทนั้นสามารถเข้าถึงห้องและชั้นไหนได้
ใน getEmployeeKeycard จะคืนค่า EmployeeKeycard ที่เป็นการใช้สิทธิ์การเข้าถึงห้องและชั้นตามข้อมูลที่กำหนด
--------------------------------------------------
- Main.java

เป็นส่วนที่เริ่มต้นโปรแกรมและจำลองการทำงาน
จะให้ผู้ใช้เลือกว่าจะเป็น Admin, Customer, หรือ Manager
ถ้าเลือก 1 เป็น Admin ต้องใส่รหัสผ่าน (จาก informationCard) ถ้าถูกจะได้การ์ด Admin, ถ้าไม่ถูกจะแจ้งเตือน
ถ้าเลือก 2 เป็น Customer ก็จะได้รับการ์ดลูกค้า
ถ้าเลือก 0 (รหัสลับ) เป็น Manager ต้องใส่รหัสผ่าน (จาก informationCard) ถ้าถูกจะได้การ์ด Manager, ถ้าไม่ถูกจะแจ้งเตือน
จากนั้นจะให้กรอกหมายเลขห้องและชั้นที่จะเข้าถึง แล้วเช็คสิทธิ์ว่าเป็นบทบาทอะไร และตรวจสอบสิทธิ์การเข้าถึงห้องและชั้นนั้นๆ
